{
  "name": "student-id",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chitranjan-gupta/Student-ID.git"
  },
  "author": "Chitranjan Gupta",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@aries-framework/anoncreds": "^0.4.0",
    "@aries-framework/anoncreds-rs": "^0.4.0",
    "@aries-framework/core": "^0.4.0",
    "@aries-framework/indy-sdk": "^0.4.0",
    "@aries-framework/node": "^0.4.0",
    "@aries-framework/rest": "^0.9.5",
    "@hyperledger/anoncreds-nodejs": "^0.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "indy-sdk": "^1.16.0-dev-1655",
    "ws": "^8.14.1"
  },
  "overrides": {
    "ref-napi": "npm:@2060.io/ref-napi"
  },
  "description": "Student",
  "bugs": {
    "url": "https://github.com/chitranjan-gupta/Student-ID/issues"
  },
  "homepage": "https://github.com/chitranjan-gupta/Student-ID#readme"
}
